# AmericanAirguns_ClassifiedAds

./: README.md  gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/src/androidTest/java/net/americanairguns/classifiedads/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/americanairguns/classifiedads/: AboutFragment.java  Ad.java  AdListAdapter.java  CalculatorActivity.java  CalculatorsFragment.java  ClassifiedsFragment.java  DBAdapter.java  DevelopmentFragment.java  DisplayAdFragment.java  DisplayCalcData.java  DrawerAdapter.java  DrawerItem.java  FtpAdapter.java  GetImages.java  JsonAdapter.java  Main.java  RangeSeekBar.java  ScrollView2D.java  SettingsFragment.java  TabsPagerAdapter.java  TrajectoryCalculatorFragment.java  WebDBAdapter.java
app/src/main/java/net/americanairguns/classifiedads/Activities/: CalculatorActivity.java  MainActivity.java
app/src/main/java/net/americanairguns/classifiedads/Database/: DBAdapter.java  FtpAdapter.java  GetImages.java  JsonAdapter.java  WebDBAdapter.java
app/src/main/res/layout/: activity_main.xml  ad_list_layout.xml  calc_tab_headers.xml  display_calc_data.xml  drawer_list_header.xml  drawer_list_item.xml  empty_list_adapter.xml  filter_list.xml  fragment_about.xml  fragment_calculators.xml  fragment_classifieds.xml  fragment_display_ad.xml  fragment_trajectory_calculator.xml  price_filter.xml  sort_by.xml  trajectory_table_layout.xml  trajectory_table_row.xml
app/src/main/res/menu/: about.xml  display_ad.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw800dp/: dimens.xml  styles.xml
app/src/main/res/xml/: fragment_development.xml  fragment_settings.xml
(+16 files in other folders)
