apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.americanairguns.classifiedads"
        minSdkVersion 17
        //noinspection OldTargetApi
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.+'
    //    compile "com.android.support:support-v4:21.0.3"
    //    compile "com.android.support:appcompat-v7:20.0.+"
    compile files('libs/FTPClient.jar')
}
